D:\C#\repos\dotnetTutorial\CS036_Networking3\bin\Debug\net8.0\CS036_Networking3.exe
D:\C#\repos\dotnetTutorial\CS036_Networking3\bin\Debug\net8.0\CS036_Networking3.deps.json
D:\C#\repos\dotnetTutorial\CS036_Networking3\bin\Debug\net8.0\CS036_Networking3.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS036_Networking3\bin\Debug\net8.0\CS036_Networking3.dll
D:\C#\repos\dotnetTutorial\CS036_Networking3\bin\Debug\net8.0\CS036_Networking3.pdb
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.sourcelink.json
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.dll
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\refint\CS036_Networking3.dll
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.pdb
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\ref\CS036_Networking3.dll
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.csproj.AssemblyReference.cache
D:\C#\repos\dotnetTutorial\CS036_Networking3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\repos\dotnetTutorial\CS036_Networking3\obj\Debug\net8.0\CS036_Networking3.csproj.CopyComplete
