D:\C#\repos\dotnetTutorial\CS020\bin\Debug\net8.0\CS020.exe
D:\C#\repos\dotnetTutorial\CS020\bin\Debug\net8.0\CS020.deps.json
D:\C#\repos\dotnetTutorial\CS020\bin\Debug\net8.0\CS020.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS020\bin\Debug\net8.0\CS020.dll
D:\C#\repos\dotnetTutorial\CS020\bin\Debug\net8.0\CS020.pdb
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\CS020.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\CS020.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\CS020.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\CS020.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\CS020.sourcelink.json
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\CS020.dll
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\refint\CS020.dll
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\CS020.pdb
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\CS020.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS020\obj\Debug\net8.0\ref\CS020.dll
