D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\bin\Debug\net8.0\CS045_ASP.NET_Core_02.exe
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\bin\Debug\net8.0\CS045_ASP.NET_Core_02.deps.json
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\bin\Debug\net8.0\CS045_ASP.NET_Core_02.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\bin\Debug\net8.0\CS045_ASP.NET_Core_02.dll
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\bin\Debug\net8.0\CS045_ASP.NET_Core_02.pdb
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.sourcelink.json
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\staticwebassets\msbuild.CS045_ASP.NET_Core_02.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\staticwebassets\msbuild.build.CS045_ASP.NET_Core_02.props
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS045_ASP.NET_Core_02.props
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS045_ASP.NET_Core_02.props
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\scopedcss\bundle\CS045_ASP.NET_Core_02.styles.css
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.dll
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\refint\CS045_ASP.NET_Core_02.dll
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.pdb
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\CS045_ASP.NET_Core_02.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\obj\Debug\net8.0\ref\CS045_ASP.NET_Core_02.dll
D:\C#\repos\dotnetTutorial\CS045_ASP.NET_Core_02\bin\Debug\net8.0\CS045_ASP.NET_Core_02.staticwebassets.runtime.json
