D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\CS048_ASP.NET_Core_05.exe
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\CS048_ASP.NET_Core_05.deps.json
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\CS048_ASP.NET_Core_05.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\CS048_ASP.NET_Core_05.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\CS048_ASP.NET_Core_05.pdb
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.sourcelink.json
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\staticwebassets\msbuild.CS048_ASP.NET_Core_05.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\staticwebassets\msbuild.build.CS048_ASP.NET_Core_05.props
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS048_ASP.NET_Core_05.props
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS048_ASP.NET_Core_05.props
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\scopedcss\bundle\CS048_ASP.NET_Core_05.styles.css
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\refint\CS048_ASP.NET_Core_05.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.pdb
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\ref\CS048_ASP.NET_Core_05.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Azure.Core.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.Extensions.Caching.SqlServer.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.csproj.AssemblyReference.cache
D:\C#\repos\dotnetTutorial\CS048_ASP.NET_Core_05\obj\Debug\net8.0\CS048_ASP.NET_Core_05.csproj.CopyComplete
