# C-.NetCoreTutorial

./: README.md
CS001_HelloWorld/: CS001_HelloWorld.sln  Program.cs
CS002/: CS002.sln  Program.cs
CS003/: CS003.sln  Program.cs
CS004/: CS004.sln  Program.cs
CS005/: CS005.sln  Program.cs
CS006/: CS006.sln  Program.cs
CS007/: CS007.sln  Program.cs
CS008/: CS008.sln  Program.cs
CS009/: CS009.sln  Program.cs  TinhToan.cs
CS010-OOP/: CS010-OOP.csproj  CS010-OOP.sln  Program.cs  Weapon.cs
CS011/: CS011.sln  Program.cs
CS012/: CS012.sln  Program.cs
CS013/: CS013.sln  Program.cs
CS014/: CS014.sln  Program.cs
CS015/: CS015.sln  MyNameSpace.cs  Product.cs  Product1.cs  Program.cs
CS016/: CS016.sln  Program.cs
CS017/: CS017.sln  Program.cs
CS018/: CS018.sln  Program.cs
CS019/: CS019.sln  Program.cs
CS020/: CS020.sln  Program.cs
CS021/: CS021.sln  Program.cs
CS022/: CS022.sln  Program.cs
CS023/: CS023.sln  MyExtension.cs  Program.cs
CS024/: CS024.sln  Program.cs
CS025/: 1.txt  CS025.sln  MyException.cs  Program.cs
CS026/: CS026.sln  Program.cs
CS027/: CS027.sln  Program.cs
CS028/: CS028.sln  Program.cs
CS029/: CS029.sln  Program.cs
CS030_LINQ/: CS030_LINQ.sln  Program.cs
CS031_Nuget/Utils/: MuLib.cs  Utils.csproj
CS032/: CS032.sln  Program.cs
CS033/: CS033.csproj  CS033.sln  Program.cs
CS033_ASP.NETCore_Dependency/: ProductServices.cs  Program.cs
CS034_HttpClient_Networking1/: CS034_HttpClient_Networking1.csproj  CS034_HttpClient_Networking1.sln  (+1 more)
CS041_EF2/: CS041_EF2.csproj  CS041_EF2.sln  Program.cs
CS041_EF2/Models/: Category.cs  CategoryDetail.cs  Product.cs  ShopContext.cs
CS068_ASPNET_MVC_01/: CS068_ASPNET_MVC_01.csproj  CS068_ASPNET_MVC_01.sln  Program.cs  Readme.md  ScaffoldingReadMe.txt  gulpfile.js  package.json
CS068_ASPNET_MVC_01/Areas/Contact/Controllers/: ContactController.cs
CS068_ASPNET_MVC_01/Areas/Contact/Views/: _ViewImports.cshtml
CS068_ASPNET_MVC_01/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
CS068_ASPNET_MVC_01/Areas/Database/Controllers/: DbManageController.cs
CS068_ASPNET_MVC_01/Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
CS068_ASPNET_MVC_01/Areas/ProductManage/Controllers/: ProductController.cs
CS068_ASPNET_MVC_01/Areas/ProductManage/Views/Product/: Index.cshtml
CS068_ASPNET_MVC_01/Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs  ProductController.cs
CS068_ASPNET_MVC_01/ExtendMethods/: AppExtends.cs
CS068_ASPNET_MVC_01/Migrations/: 20240925024518_Init.Designer.cs  20240925024518_Init.cs  20240925042055_Contact.Designer.cs  20240925042055_Contact.cs  AppDbContextModelSnapshot.cs
CS068_ASPNET_MVC_01/Models/: AppDbContext.cs  ErrorViewModel.cs  PlanetModel.cs  ProductModel.cs
CS068_ASPNET_MVC_01/Models/Contacts/: Contact.cs
CS068_ASPNET_MVC_01/MyView/: Hello.cshtml
CS068_ASPNET_MVC_01/Pages/: Razor.cshtml  Razor.cshtml.cs
CS068_ASPNET_MVC_01/Properties/: launchSettings.json
CS068_ASPNET_MVC_01/Services/: PlanetService.cs  ProductService.cs
CS068_ASPNET_MVC_01/Views/First/: Hello2.cshtml  Hello3.cshtml  HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml
CS068_ASPNET_MVC_01/Views/Home/: Index.cshtml
CS068_ASPNET_MVC_01/Views/Planet/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
CS068_ASPNET_MVC_01/Views/Product/: Index.cshtml  Index.cshtml.cs
CS068_ASPNET_MVC_01/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml
CS068_ASPNET_MVC_01/assets/scss/: _contact.scss  _menu.scss  site.scss
CS068_ASPNET_MVC_01/sql-server-docker/: docker-compose.yml
CS068_ASPNET_MVC_01/wwwroot/css/: site.css
(+228 files in other folders)
