D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\bundleconfig.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\package-lock.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\package.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\CS044_ASP.NET_CORE_01.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\CS044_ASP.NET_CORE_01.exe
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\CS044_ASP.NET_CORE_01.deps.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\CS044_ASP.NET_CORE_01.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\CS044_ASP.NET_CORE_01.dll
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\bin\Debug\net8.0\CS044_ASP.NET_CORE_01.pdb
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.sourcelink.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\staticwebassets\msbuild.CS044_ASP.NET_CORE_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\staticwebassets\msbuild.build.CS044_ASP.NET_CORE_01.props
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS044_ASP.NET_CORE_01.props
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS044_ASP.NET_CORE_01.props
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\scopedcss\bundle\CS044_ASP.NET_CORE_01.styles.css
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.dll
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\refint\CS044_ASP.NET_CORE_01.dll
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.pdb
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\CS044_ASP.NET_CORE_01.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS044_ASP.NET_CORE_01\obj\Debug\net8.0\ref\CS044_ASP.NET_CORE_01.dll
