D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\CS049_ASP.NET_Core_06.exe
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\CS049_ASP.NET_Core_06.deps.json
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\CS049_ASP.NET_Core_06.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\CS049_ASP.NET_Core_06.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\CS049_ASP.NET_Core_06.pdb
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.sourcelink.json
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\staticwebassets\msbuild.CS049_ASP.NET_Core_06.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\staticwebassets\msbuild.build.CS049_ASP.NET_Core_06.props
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS049_ASP.NET_Core_06.props
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS049_ASP.NET_Core_06.props
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\scopedcss\bundle\CS049_ASP.NET_Core_06.styles.css
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\refint\CS049_ASP.NET_Core_06.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.pdb
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\ref\CS049_ASP.NET_Core_06.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Azure.Core.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\MailKit.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.Extensions.Caching.SqlServer.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\MimeKit.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.csproj.AssemblyReference.cache
D:\C#\repos\dotnetTutorial\CS049_ASP.NET_Core_06\obj\Debug\net8.0\CS049_ASP.NET_Core_06.csproj.CopyComplete
