is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS052_ASP.NET_Razor_03
build_property.RootNamespace = CS052_ASP.NET_Razor_03
build_property.ProjectDir = D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Post1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Post2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Shared/_Master.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Shared/_PostLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qb3N0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS052_ASP.NET_Razor_03/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-enrqvdqu1g
