D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.RazorAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.RazorAssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.sourcelink.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\CS052_ASP.NET_Razor_03.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\CS052_ASP.NET_Razor_03.exe
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\CS052_ASP.NET_Razor_03.deps.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\CS052_ASP.NET_Razor_03.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\CS052_ASP.NET_Razor_03.dll
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\CS052_ASP.NET_Razor_03.pdb
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\staticwebassets\msbuild.CS052_ASP.NET_Razor_03.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\staticwebassets\msbuild.build.CS052_ASP.NET_Razor_03.props
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS052_ASP.NET_Razor_03.props
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS052_ASP.NET_Razor_03.props
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\scopedcss\bundle\CS052_ASP.NET_Razor_03.styles.css
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\scopedcss\projectbundle\CS052_ASP.NET_Razor_03.bundle.scp.css
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.dll
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\refint\CS052_ASP.NET_Razor_03.dll
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.pdb
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\CS052_ASP.NET_Razor_03.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\obj\Debug\net8.0\ref\CS052_ASP.NET_Razor_03.dll
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\package-lock.json
D:\C#\repos\dotnetTutorial\CS052_ASP.NET_Razor_03\bin\Debug\net8.0\package.json
