D:\C#\repos\dotnetTutorial\CS031\bin\Debug\net8.0\CS031.exe
D:\C#\repos\dotnetTutorial\CS031\bin\Debug\net8.0\CS031.deps.json
D:\C#\repos\dotnetTutorial\CS031\bin\Debug\net8.0\CS031.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS031\bin\Debug\net8.0\CS031.dll
D:\C#\repos\dotnetTutorial\CS031\bin\Debug\net8.0\CS031.pdb
D:\C#\repos\dotnetTutorial\CS031\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.csproj.AssemblyReference.cache
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.sourcelink.json
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.csproj.CopyComplete
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.dll
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\refint\CS031.dll
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.pdb
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\CS031.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS031\obj\Debug\net8.0\ref\CS031.dll
D:\C#\repos\dotnetTutorial\CS031\bin\Debug\net8.0\Utils.dll
D:\C#\repos\dotnetTutorial\CS031\bin\Debug\net8.0\Utils.pdb
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.csproj.AssemblyReference.cache
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.sourcelink.json
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.dll
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\refint\CS031.dll
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.pdb
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\bin\Debug\net8.0\CS031.exe
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\bin\Debug\net8.0\CS031.deps.json
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\bin\Debug\net8.0\CS031.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\bin\Debug\net8.0\CS031.dll
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\bin\Debug\net8.0\CS031.pdb
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\bin\Debug\net8.0\Utils.dll
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\bin\Debug\net8.0\Utils.pdb
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.csproj.CopyComplete
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\CS031.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS031_Nuget\CS031\obj\Debug\net8.0\ref\CS031.dll
