D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\CS046_ASP.NET_Core_03.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\CS046_ASP.NET_Core_03.exe
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\CS046_ASP.NET_Core_03.deps.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\CS046_ASP.NET_Core_03.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\CS046_ASP.NET_Core_03.dll
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\CS046_ASP.NET_Core_03.pdb
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.sourcelink.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\staticwebassets\msbuild.CS046_ASP.NET_Core_03.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\staticwebassets\msbuild.build.CS046_ASP.NET_Core_03.props
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS046_ASP.NET_Core_03.props
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS046_ASP.NET_Core_03.props
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\scopedcss\bundle\CS046_ASP.NET_Core_03.styles.css
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.dll
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\refint\CS046_ASP.NET_Core_03.dll
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.pdb
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\ref\CS046_ASP.NET_Core_03.dll
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\package-lock.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\package.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\tsconfig.json
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.csproj.AssemblyReference.cache
D:\C#\repos\dotnetTutorial\CS046_ASP.NET_Core_03\obj\Debug\net8.0\CS046_ASP.NET_Core_03.csproj.CopyComplete
