D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\bin\Debug\net8.0\CS056_ASP.NET_Razor_07.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\bin\Debug\net8.0\CS056_ASP.NET_Razor_07.exe
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\bin\Debug\net8.0\CS056_ASP.NET_Razor_07.deps.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\bin\Debug\net8.0\CS056_ASP.NET_Razor_07.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\bin\Debug\net8.0\CS056_ASP.NET_Razor_07.dll
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\bin\Debug\net8.0\CS056_ASP.NET_Razor_07.pdb
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.RazorAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.RazorAssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.sourcelink.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\staticwebassets\msbuild.CS056_ASP.NET_Razor_07.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\staticwebassets\msbuild.build.CS056_ASP.NET_Razor_07.props
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS056_ASP.NET_Razor_07.props
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS056_ASP.NET_Razor_07.props
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\scopedcss\bundle\CS056_ASP.NET_Razor_07.styles.css
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\scopedcss\projectbundle\CS056_ASP.NET_Razor_07.bundle.scp.css
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.dll
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\refint\CS056_ASP.NET_Razor_07.dll
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.pdb
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\CS056_ASP.NET_Razor_07.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS056_ASP.NET_Razor_07\obj\Debug\net8.0\ref\CS056_ASP.NET_Razor_07.dll
