D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\bin\Debug\net8.0\_ASP.NET_Razor_01.exe
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\bin\Debug\net8.0\_ASP.NET_Razor_01.deps.json
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\bin\Debug\net8.0\_ASP.NET_Razor_01.runtimeconfig.json
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\bin\Debug\net8.0\_ASP.NET_Razor_01.dll
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\bin\Debug\net8.0\_ASP.NET_Razor_01.pdb
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.RazorAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.RazorAssemblyInfo.cs
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.sourcelink.json
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\staticwebassets\msbuild._ASP.NET_Razor_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\staticwebassets\msbuild.build._ASP.NET_Razor_01.props
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting._ASP.NET_Razor_01.props
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive._ASP.NET_Razor_01.props
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\scopedcss\bundle\_ASP.NET_Razor_01.styles.css
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.dll
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\refint\_ASP.NET_Razor_01.dll
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.pdb
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\_ASP.NET_Razor_01.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\_ASP.NET_Razor_01\obj\Debug\net8.0\ref\_ASP.NET_Razor_01.dll
