D:\C#\repos\dotnetTutorial\CS035_Networking2\bin\Debug\net8.0\CS035_Networking2.exe
D:\C#\repos\dotnetTutorial\CS035_Networking2\bin\Debug\net8.0\CS035_Networking2.deps.json
D:\C#\repos\dotnetTutorial\CS035_Networking2\bin\Debug\net8.0\CS035_Networking2.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS035_Networking2\bin\Debug\net8.0\CS035_Networking2.dll
D:\C#\repos\dotnetTutorial\CS035_Networking2\bin\Debug\net8.0\CS035_Networking2.pdb
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\CS035_Networking2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\CS035_Networking2.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\CS035_Networking2.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\CS035_Networking2.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\CS035_Networking2.sourcelink.json
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\CS035_Networking2.dll
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\refint\CS035_Networking2.dll
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\CS035_Networking2.pdb
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\CS035_Networking2.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS035_Networking2\obj\Debug\net8.0\ref\CS035_Networking2.dll
