D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\bin\Debug\net8.0\CS047_ASP.NET_CORE_4.exe
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\bin\Debug\net8.0\CS047_ASP.NET_CORE_4.deps.json
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\bin\Debug\net8.0\CS047_ASP.NET_CORE_4.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\bin\Debug\net8.0\CS047_ASP.NET_CORE_4.dll
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\bin\Debug\net8.0\CS047_ASP.NET_CORE_4.pdb
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.sourcelink.json
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\staticwebassets\msbuild.CS047_ASP.NET_CORE_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\staticwebassets\msbuild.build.CS047_ASP.NET_CORE_4.props
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS047_ASP.NET_CORE_4.props
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS047_ASP.NET_CORE_4.props
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\scopedcss\bundle\CS047_ASP.NET_CORE_4.styles.css
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.dll
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\refint\CS047_ASP.NET_CORE_4.dll
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.pdb
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\CS047_ASP.NET_CORE_4.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS047_ASP.NET_CORE_4\obj\Debug\net8.0\ref\CS047_ASP.NET_CORE_4.dll
