D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\bin\Debug\net8.0\CS054_ASP.NET_Razor_05.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\bin\Debug\net8.0\CS054_ASP.NET_Razor_05.exe
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\bin\Debug\net8.0\CS054_ASP.NET_Razor_05.deps.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\bin\Debug\net8.0\CS054_ASP.NET_Razor_05.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\bin\Debug\net8.0\CS054_ASP.NET_Razor_05.dll
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\bin\Debug\net8.0\CS054_ASP.NET_Razor_05.pdb
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.RazorAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.RazorAssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.sourcelink.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\staticwebassets\msbuild.CS054_ASP.NET_Razor_05.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\staticwebassets\msbuild.build.CS054_ASP.NET_Razor_05.props
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS054_ASP.NET_Razor_05.props
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS054_ASP.NET_Razor_05.props
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\scopedcss\bundle\CS054_ASP.NET_Razor_05.styles.css
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\scopedcss\projectbundle\CS054_ASP.NET_Razor_05.bundle.scp.css
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.dll
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\refint\CS054_ASP.NET_Razor_05.dll
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.pdb
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\CS054_ASP.NET_Razor_05.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS054_ASP.NET_Razor_05\obj\Debug\net8.0\ref\CS054_ASP.NET_Razor_05.dll
