D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\bin\Debug\net8.0\CS068_ASPNET_MVC_01.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\bin\Debug\net8.0\CS068_ASPNET_MVC_01.exe
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\bin\Debug\net8.0\CS068_ASPNET_MVC_01.deps.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\bin\Debug\net8.0\CS068_ASPNET_MVC_01.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\bin\Debug\net8.0\CS068_ASPNET_MVC_01.dll
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\bin\Debug\net8.0\CS068_ASPNET_MVC_01.pdb
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.RazorAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.RazorAssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.sourcelink.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.CS068_ASPNET_MVC_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.build.CS068_ASPNET_MVC_01.props
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS068_ASPNET_MVC_01.props
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS068_ASPNET_MVC_01.props
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\scopedcss\bundle\CS068_ASPNET_MVC_01.styles.css
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\scopedcss\projectbundle\CS068_ASPNET_MVC_01.bundle.scp.css
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.dll
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\refint\CS068_ASPNET_MVC_01.dll
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.pdb
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\CS068_ASPNET_MVC_01.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS068_ASPNET_MVC_01\obj\Debug\net8.0\ref\CS068_ASPNET_MVC_01.dll
