is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS053_ASP.NET_Razor_04
build_property.RootNamespace = CS053_ASP.NET_Razor_04
build_property.ProjectDir = D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Shared/Components/MessagePage/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcTWVzc2FnZVBhZ2VcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Shared/Components/ProductBox/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcUHJvZHVjdEJveFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Shared/Components/ProductBox/Default1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcUHJvZHVjdEJveFxEZWZhdWx0MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Shared/_Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Shared/_ProductItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/repos/dotnetTutorial/CS053_ASP.NET_Razor_04/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-526vb3looz
