D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.RazorAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.RazorAssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.sourcelink.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\bin\Debug\net8.0\CS053_ASP.NET_Razor_04.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\bin\Debug\net8.0\CS053_ASP.NET_Razor_04.exe
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\bin\Debug\net8.0\CS053_ASP.NET_Razor_04.deps.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\bin\Debug\net8.0\CS053_ASP.NET_Razor_04.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\bin\Debug\net8.0\CS053_ASP.NET_Razor_04.dll
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\bin\Debug\net8.0\CS053_ASP.NET_Razor_04.pdb
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\staticwebassets\msbuild.CS053_ASP.NET_Razor_04.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\staticwebassets\msbuild.build.CS053_ASP.NET_Razor_04.props
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS053_ASP.NET_Razor_04.props
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS053_ASP.NET_Razor_04.props
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\scopedcss\bundle\CS053_ASP.NET_Razor_04.styles.css
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\scopedcss\projectbundle\CS053_ASP.NET_Razor_04.bundle.scp.css
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.dll
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\refint\CS053_ASP.NET_Razor_04.dll
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.pdb
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\CS053_ASP.NET_Razor_04.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS053_ASP.NET_Razor_04\obj\Debug\net8.0\ref\CS053_ASP.NET_Razor_04.dll
