D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\bin\Debug\net8.0\CS055_ASP.NET_Razor_06.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\bin\Debug\net8.0\CS055_ASP.NET_Razor_06.exe
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\bin\Debug\net8.0\CS055_ASP.NET_Razor_06.deps.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\bin\Debug\net8.0\CS055_ASP.NET_Razor_06.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\bin\Debug\net8.0\CS055_ASP.NET_Razor_06.dll
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\bin\Debug\net8.0\CS055_ASP.NET_Razor_06.pdb
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.RazorAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.RazorAssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.sourcelink.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\staticwebassets\msbuild.CS055_ASP.NET_Razor_06.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\staticwebassets\msbuild.build.CS055_ASP.NET_Razor_06.props
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS055_ASP.NET_Razor_06.props
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS055_ASP.NET_Razor_06.props
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\scopedcss\bundle\CS055_ASP.NET_Razor_06.styles.css
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\scopedcss\projectbundle\CS055_ASP.NET_Razor_06.bundle.scp.css
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.dll
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\refint\CS055_ASP.NET_Razor_06.dll
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.pdb
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\CS055_ASP.NET_Razor_06.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS055_ASP.NET_Razor_06\obj\Debug\net8.0\ref\CS055_ASP.NET_Razor_06.dll
