D:\C#\repos\dotnetTutorial\CS026\bin\Debug\net8.0\CS026.exe
D:\C#\repos\dotnetTutorial\CS026\bin\Debug\net8.0\CS026.deps.json
D:\C#\repos\dotnetTutorial\CS026\bin\Debug\net8.0\CS026.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS026\bin\Debug\net8.0\CS026.dll
D:\C#\repos\dotnetTutorial\CS026\bin\Debug\net8.0\CS026.pdb
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\CS026.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\CS026.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\CS026.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\CS026.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\CS026.sourcelink.json
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\CS026.dll
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\refint\CS026.dll
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\CS026.pdb
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\CS026.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS026\obj\Debug\net8.0\ref\CS026.dll
