D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\bin\Debug\net8.0\appsettings.Development.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\bin\Debug\net8.0\appsettings.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\bin\Debug\net8.0\CS051_ASP.NET_Razor_02.staticwebassets.runtime.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\bin\Debug\net8.0\CS051_ASP.NET_Razor_02.exe
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\bin\Debug\net8.0\CS051_ASP.NET_Razor_02.deps.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\bin\Debug\net8.0\CS051_ASP.NET_Razor_02.runtimeconfig.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\bin\Debug\net8.0\CS051_ASP.NET_Razor_02.dll
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\bin\Debug\net8.0\CS051_ASP.NET_Razor_02.pdb
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.AssemblyInfoInputs.cache
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.AssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.csproj.CoreCompileInputs.cache
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.MvcApplicationPartsAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.RazorAssemblyInfo.cache
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.RazorAssemblyInfo.cs
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.sourcelink.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\staticwebassets\msbuild.CS051_ASP.NET_Razor_02.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\staticwebassets\msbuild.build.CS051_ASP.NET_Razor_02.props
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS051_ASP.NET_Razor_02.props
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS051_ASP.NET_Razor_02.props
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\scopedcss\bundle\CS051_ASP.NET_Razor_02.styles.css
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\scopedcss\projectbundle\CS051_ASP.NET_Razor_02.bundle.scp.css
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.dll
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\refint\CS051_ASP.NET_Razor_02.dll
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.pdb
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\CS051_ASP.NET_Razor_02.genruntimeconfig.cache
D:\C#\repos\dotnetTutorial\CS051_ASP.NET_Razor_02\obj\Debug\net8.0\ref\CS051_ASP.NET_Razor_02.dll
